build: false

environment:
  matrix:
    - PYTHON: "C:\\Miniconda3-x64"
      PYTHON_VERSION: "3.6"
      PYTHON_ARCH: "32"
      NUMPY_VERSION: "*"
      SCIPY_VERSION: "*"
      PANDAS_VERSION: "*"
      STATSMODELS_VERSION: "0.9.0"
      SKLEARN_VERSION: "0.22"
      IMBLEARN_VERSION: "0.6.0"
      RICH_VERSION: "5.0.0"

    - PYTHON: "C:\\Miniconda3-x64"
      PYTHON_VERSION: "3.7"
      PYTHON_ARCH: "64"
      NUMPY_VERSION: "*"
      SCIPY_VERSION: "*"
      PANDAS_VERSION: "*"
      STATSMODELS_VERSION: "*"
      SKLEARN_VERSION: "*"
      IMBLEARN_VERSION: "*"
      RICH_VERSION: "*"

install:
  # Prepend miniconda installed Python to the PATH of this build
  # Add Library/bin directory to fix issue
  # https://github.com/conda/conda/issues/1753
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PYTHON%\\Library\\bin;%PATH%"
  # install the dependencies
  - "conda install --yes pip numpy==%NUMPY_VERSION% scipy==%SCIPY_VERSION% pandas=%PANDAS_VERSION% scikit-learn==%SKLEARN_VERSION% nose pytest pytest-cov"
  - "conda install --yes -c anaconda statsmodels==%STATSMODELS_VERSION%"
  - "conda install --yes -c conda-forge imbalanced-learn==%IMBLEARN_VERSION% rich=%RICH_VERSION%"
  - pip install codecov
  - pip install .

test_script:
  - mkdir for_test
  - cd for_test
  - pytest -v --cov=rlearn --pyargs rlearn

after_test:
  - cp .coverage %APPVEYOR_BUILD_FOLDER%
  - cd %APPVEYOR_BUILD_FOLDER%
  - codecov